version: '3.8'

services:
  web:
    build: .
    container_name: limulin_web
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html
      - DB_PASS=root
      - DB_USER=root
      - DB_NAME=limulin_store
      - DB_HOST=db
    networks:
      - limulin_net

  db:
    image: mysql:5.7
    container_name: limulin_db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: limulin_store
    volumes:
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql
      - limulin_dbdata:/var/lib/mysql
    networks:
      - limulin_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: limulin_pma
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
    depends_on:
      - db
    networks:
      - limulin_net

volumes:
  limulin_dbdata:

networks:
  limulin_net:
    driver: bridge
