/* Custom Modal Component - Dark Vercel Style */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 200ms ease forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.modal-overlay.to-close {
    animation: fadeOut 200ms ease forwards;
}

@keyframes fadeOut {
    to { opacity: 0; }
}

.modal-container {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.04), var(--shadow-lg);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(12px) scale(0.98);
    opacity: 0;
    animation: slideIn 220ms cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.modal-container.to-close {
    animation: slideOut 180ms cubic-bezier(0.4, 0, 1, 1) forwards;
}

@keyframes slideIn {
    to { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes slideOut {
    to { transform: translateY(8px) scale(0.97); opacity: 0; }
}

/* ============================================
   Header dengan accent strip per tipe
   ============================================ */

.modal-header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-header-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.modal-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
    flex: 1;
}

/* Accent top border per tipe */
.modal-container.type-default  { border-top: 2px solid var(--border-color); }
.modal-container.type-info     { border-top: 2px solid #3b9eff; }
.modal-container.type-success  { border-top: 2px solid #3ecf8e; }
.modal-container.type-warning  { border-top: 2px solid #f5a623; }
.modal-container.type-danger   { border-top: 2px solid #ff4444; }

/* Icon colors per tipe */
.modal-header-icon.type-default {
    background: rgba(255,255,255,0.06);
    color: var(--text-secondary);
}
.modal-header-icon.type-info {
    background: rgba(59, 158, 255, 0.12);
    color: #3b9eff;
    border: 1px solid rgba(59, 158, 255, 0.2);
}
.modal-header-icon.type-success {
    background: rgba(62, 207, 142, 0.12);
    color: #3ecf8e;
    border: 1px solid rgba(62, 207, 142, 0.2);
}
.modal-header-icon.type-warning {
    background: rgba(245, 166, 35, 0.12);
    color: #f5a623;
    border: 1px solid rgba(245, 166, 35, 0.2);
}
.modal-header-icon.type-danger {
    background: rgba(255, 68, 68, 0.12);
    color: #ff5555;
    border: 1px solid rgba(255, 68, 68, 0.2);
}

/* ============================================
   Body & Footer
   ============================================ */

.modal-body {
    padding: 20px 24px;
    color: var(--text-primary);
}

.modal-footer {
    padding: 14px 24px 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    border-top: 1px solid var(--border-color);
}

/* ============================================
   Confirm Modal
   ============================================ */

.modal-confirm-message {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

/* Confirm button tipe danger */
.modal-container.type-danger .modal-confirm-btn {
    background: #c0392b;
    border-color: #c0392b;
    color: #fff;
}
.modal-container.type-danger .modal-confirm-btn:hover {
    background: #e74c3c;
    border-color: #e74c3c;
}

/* Confirm button tipe warning */
.modal-container.type-warning .modal-confirm-btn {
    background: #d68910;
    border-color: #d68910;
    color: #fff;
}
.modal-container.type-warning .modal-confirm-btn:hover {
    background: #f5a623;
    border-color: #f5a623;
}

/* ============================================
   Alert Modal
   ============================================ */

.modal-alert .modal-body {
    text-align: center;
    padding: 28px 24px 8px;
}

.modal-alert-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.modal-alert-icon.success { background: rgba(62, 207, 142, 0.12); color: #3ecf8e; border: 1px solid rgba(62, 207, 142, 0.25); }
.modal-alert-icon.error   { background: rgba(255, 68, 68, 0.12);  color: #ff6666; border: 1px solid rgba(255, 68, 68, 0.25); }
.modal-alert-icon.warning { background: rgba(245, 166, 35, 0.12); color: #f5a623; border: 1px solid rgba(245, 166, 35, 0.25); }
.modal-alert-icon.info    { background: rgba(59, 158, 255, 0.12); color: #3b9eff; border: 1px solid rgba(0, 112, 243, 0.25); }

.modal-alert-message {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 8px;
}

/* ============================================
   Loading Modal
   ============================================ */

.modal-loading {
    text-align: center;
    padding: 40px 24px;
}

.modal-loading-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 16px;
    border: 2.5px solid var(--border-color);
    border-top-color: var(--accent-white);
    border-radius: 50%;
    animation: spin 700ms linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.modal-loading-text {
    color: var(--text-secondary);
    font-size: 14px;
}

/* ============================================
   Form Modal
   ============================================ */

.modal-form .modal-body { padding: 20px 24px; }

.modal-form .form-group {
    margin-bottom: 16px;
}

.modal-form .form-group:last-of-type {
    margin-bottom: 0;
}

/* ============================================
   Scrollbar di dalam modal
   ============================================ */

.modal-container::-webkit-scrollbar { width: 4px; }
.modal-container::-webkit-scrollbar-track { background: transparent; }
.modal-container::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 2px; }

/* ============================================
   Responsive
   ============================================ */

@media (max-width: 640px) {
    .modal-container {
        max-width: 100%;
    }

    .modal-footer {
        flex-direction: column-reverse;
    }

    .modal-footer .btn {
        width: 100%;
        justify-content: center;
    }
}
