/* ============================================================
   LIMULIN STORE - Stylesheet
   Theme: Classic & Modern, Blue
   ============================================================ */

:root {
  --blue-primary: #3b82c4;
  --blue-dark: #2563a8;
  --blue-light: #6aabdd;
  --blue-pale: #e8f1fb;
  --blue-sidebar: #1e4a8a;
  --blue-sidebar-dark: #163a70;
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --red: #ef4444;
  --red-light: #fef2f2;
  --green: #22c55e;
  --green-light: #f0fdf4;
  --yellow: #eab308;
  --yellow-light: #fefce8;
  --sidebar-w: 240px;
  --sidebar-w-collapsed: 60px;
  --topbar-h: 56px;
  --radius: 8px;
  --shadow: 0 2px 8px rgba(30, 74, 138, 0.1);
  --shadow-lg: 0 8px 24px rgba(30, 74, 138, 0.15);
  --transition: 0.2s ease;
  --font: "Segoe UI", system-ui, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  font-family: var(--font);
  background: var(--gray-100);
  color: var(--gray-800);
  min-height: 100dvh;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}
input,
select,
textarea {
  font-family: inherit;
}

/* ============================================================
   LAYOUT
   ============================================================ */
.app-wrapper {
  display: flex;
  min-height: 100dvh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-w);
  min-height: 100dvh;
  background: linear-gradient(180deg, var(--blue-sidebar) 0%, var(--blue-sidebar-dark) 100%);
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  transition: width var(--transition);
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.15);
}
.sidebar.collapsed {
  width: var(--sidebar-w-collapsed);
}
.sidebar.collapsed .sidebar-logo span,
.sidebar.collapsed .nav-item span,
.sidebar.collapsed .sidebar-footer .nav-item span {
  display: none;
}
.sidebar.collapsed .sidebar-header {
  justify-content: center;
}
.sidebar.collapsed .sidebar-toggle {
  display: none;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.sidebar-logo i {
  font-size: 1.4rem;
  color: var(--blue-light);
}
.sidebar-toggle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  padding: 4px;
  border-radius: 4px;
}
.sidebar-toggle:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  flex: 1;
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: auto;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: var(--radius);
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.9rem;
  transition: var(--transition);
  white-space: nowrap;
  overflow: hidden;
}
.nav-item i {
  width: 20px;
  text-align: center;
  font-size: 1rem;
  flex-shrink: 0;
}
.nav-item:hover {
  background: rgba(255, 255, 255, 0.12);
  color: white;
}
.nav-item.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 600;
}
.nav-logout:hover {
  background: rgba(239, 68, 68, 0.25);
  color: #fca5a5;
}

.sidebar-footer {
  padding: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-w);
  flex: 1;
  min-width: 0;
  transition: margin-left var(--transition);
  display: flex;
  flex-direction: column;
}
.main-content.expanded {
  margin-left: var(--sidebar-w-collapsed);
}

.topbar {
  height: var(--topbar-h);
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 12px;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow);
}
.topbar-title {
  flex: 1;
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--blue-dark);
}
.topbar-user {
  color: var(--gray-500);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
}
.mobile-toggle {
  display: none;
  color: var(--gray-600);
  font-size: 1.2rem;
  padding: 4px;
}

.content-area {
  padding: 20px;
  flex: 1;
}

/* ============================================================
   COMPONENTS
   ============================================================ */

/* Card */
.card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  border: 1px solid var(--gray-200);
}
.card-header {
  padding: 14px 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: linear-gradient(90deg, var(--blue-pale) 0%, var(--white) 100%);
}
.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--blue-dark);
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-body {
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border: 1px solid transparent;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 0.8rem;
}
.btn-primary {
  background: var(--blue-primary);
  color: white;
}
.btn-primary:hover {
  background: var(--blue-dark);
}
.btn-secondary {
  background: var(--gray-200);
  color: var(--gray-700);
}
.btn-secondary:hover {
  background: var(--gray-300);
}
.btn-danger {
  background: var(--red);
  color: white;
}
.btn-danger:hover {
  background: #dc2626;
}
.btn-success {
  background: var(--green);
  color: white;
}
.btn-success:hover {
  background: #16a34a;
}
.btn-outline {
  background: transparent;
  border-color: var(--blue-primary);
  color: var(--blue-primary);
}
.btn-outline:hover {
  background: var(--blue-pale);
}
.btn-warning {
  background: var(--yellow);
  color: white;
}
.btn-warning:hover {
  background: #ca8a04;
}
.btn-icon {
  padding: 6px 8px;
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}
.form-label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
}
.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  font-size: 0.9rem;
  transition: var(--transition);
  background: var(--white);
  color: var(--gray-800);
}
.form-control:focus {
  outline: none;
  border-color: var(--blue-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 196, 0.15);
}
.form-control.is-invalid {
  border-color: var(--red);
}
.form-error {
  color: var(--red);
  font-size: 0.8rem;
  margin-top: 4px;
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.form-row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

/* Table */
.table-wrapper {
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead th {
  background: var(--blue-pale);
  color: var(--blue-dark);
  padding: 10px 14px;
  text-align: left;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--gray-200);
  white-space: nowrap;
}
tbody td {
  padding: 11px 14px;
  border-bottom: 1px solid var(--gray-100);
  font-size: 0.875rem;
  vertical-align: middle;
}
tbody tr:hover {
  background: var(--gray-50);
}
tbody tr:last-child td {
  border-bottom: none;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}
.badge-blue {
  background: var(--blue-pale);
  color: var(--blue-dark);
}
.badge-green {
  background: var(--green-light);
  color: #15803d;
}
.badge-red {
  background: var(--red-light);
  color: #b91c1c;
}
.badge-yellow {
  background: var(--yellow-light);
  color: #92400e;
}

/* Alert */
.alert {
  padding: 12px 16px;
  border-radius: var(--radius);
  margin-bottom: 16px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 8px;
}
.alert-success {
  background: var(--green-light);
  color: #15803d;
  border: 1px solid #bbf7d0;
}
.alert-danger {
  background: var(--red-light);
  color: #b91c1c;
  border: 1px solid #fecaca;
}
.alert-info {
  background: var(--blue-pale);
  color: var(--blue-dark);
  border: 1px solid #bfdbfe;
}

/* Modal */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 200;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.modal-overlay.active {
  display: flex;
}
.modal {
  background: var(--white);
  border-radius: 12px;
  width: 100%;
  max-width: 520px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.2s ease;
}
.modal-lg {
  max-width: 700px;
}
.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, var(--blue-pale) 0%, var(--white) 100%);
}
.modal-title {
  font-weight: 600;
  color: var(--blue-dark);
}
.modal-close {
  color: var(--gray-400);
  font-size: 1.1rem;
  padding: 4px 6px;
  border-radius: 4px;
}
.modal-close:hover {
  background: var(--gray-100);
  color: var(--gray-700);
}
.modal-body {
  padding: 20px;
}
.modal-footer {
  padding: 14px 20px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Toast */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--gray-800);
  color: white;
  padding: 12px 18px;
  border-radius: var(--radius);
  font-size: 0.875rem;
  z-index: 999;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  pointer-events: none;
  max-width: 320px;
}
.toast.show {
  opacity: 1;
  transform: translateY(0);
}
.toast.success {
  background: #166534;
}
.toast.error {
  background: #991b1b;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 90;
  background: rgba(0, 0, 0, 0.3);
}
.overlay.active {
  display: block;
}

/* ============================================================
   PAGES
   ============================================================ */

/* Auth Pages */
.auth-page {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--blue-sidebar) 0%, var(--blue-primary) 100%);
  padding: 20px;
}
.auth-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: var(--shadow-lg);
}
.auth-logo {
  text-align: center;
  margin-bottom: 28px;
}
.auth-logo i {
  font-size: 2.5rem;
  color: var(--blue-primary);
}
.auth-logo h1 {
  font-size: 1.5rem;
  color: var(--blue-dark);
  margin-top: 8px;
}
.auth-logo p {
  color: var(--gray-500);
  font-size: 0.85rem;
  margin-top: 4px;
}
.auth-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--gray-700);
}
.auth-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.875rem;
  color: var(--gray-500);
}
.auth-footer a {
  color: var(--blue-primary);
}

/* POS / Kasir */
.pos-layout {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 16px;
  height: calc(100dvh - var(--topbar-h) - 40px);
}
.pos-left {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
}
.pos-right {
  display: flex;
  flex-direction: column;
  gap: 0;
  overflow: hidden;
}

.sku-input-row {
  display: flex;
  gap: 8px;
}
.sku-input-row .form-control {
  flex: 1;
  font-size: 1rem;
}

.cart-wrapper {
  flex: 1;
  overflow-y: auto;
}
.cart-table {
  width: 100%;
}
.cart-table thead th {
  position: sticky;
  top: 0;
}
.cart-empty {
  text-align: center;
  padding: 40px;
  color: var(--gray-400);
}
.cart-empty i {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.pos-checkout {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.checkout-summary {
  padding: 16px;
  border-bottom: 1px solid var(--gray-200);
}
.checkout-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.875rem;
  color: var(--gray-600);
}
.checkout-total {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--blue-dark);
  padding-top: 8px;
  border-top: 1px dashed var(--gray-300);
  margin-top: 8px;
}
.checkout-payment {
  padding: 16px;
  border-bottom: 1px solid var(--gray-200);
}
.checkout-change {
  padding: 12px 16px;
  background: var(--green-light);
  border-bottom: 1px solid var(--gray-200);
}
.checkout-change-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #15803d;
  font-weight: 600;
}
.checkout-btn {
  padding: 16px;
}
.checkout-btn .btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  justify-content: center;
}
.checkout-btn .btn-clear {
  width: 100%;
  padding: 10px;
  font-size: 0.875rem;
  justify-content: center;
  margin-top: 8px;
}

.qty-control {
  display: flex;
  align-items: center;
  gap: 4px;
}
.qty-control button {
  width: 26px;
  height: 26px;
  border-radius: 4px;
  background: var(--gray-100);
  color: var(--gray-700);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.qty-control button:hover {
  background: var(--blue-pale);
  color: var(--blue-dark);
}
.qty-control span {
  min-width: 28px;
  text-align: center;
  font-weight: 600;
}

/* Stats Cards */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}
.stat-card {
  background: white;
  border-radius: var(--radius);
  padding: 16px 20px;
  box-shadow: var(--shadow);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 14px;
}
.stat-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}
.stat-icon.blue {
  background: var(--blue-pale);
  color: var(--blue-primary);
}
.stat-icon.green {
  background: var(--green-light);
  color: #15803d;
}
.stat-icon.yellow {
  background: var(--yellow-light);
  color: #92400e;
}
.stat-icon.red {
  background: var(--red-light);
  color: #b91c1c;
}
.stat-info {
  flex: 1;
}
.stat-label {
  font-size: 0.8rem;
  color: var(--gray-500);
}
.stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--gray-800);
}

/* Search & Filter bar */
.filter-bar {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.filter-bar .form-control {
  width: 220px;
}

/* Profile */
.profile-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 20px;
}
.profile-card {
  text-align: center;
  padding: 24px;
}
.profile-avatar {
  width: 80px;
  height: 80px;
  background: var(--blue-pale);
  color: var(--blue-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 14px;
}
.profile-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--gray-800);
}
.profile-email {
  color: var(--gray-500);
  font-size: 0.85rem;
  margin-top: 4px;
}
.profile-detail {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
  text-align: left;
}
.profile-field {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.profile-field-label {
  font-size: 0.75rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.profile-field-value {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-700);
}

/* Receipt / Struk */
.receipt {
  font-family: "Courier New", monospace;
  font-size: 12px;
  max-width: 300px;
  margin: 0 auto;
  line-height: 1.5;
}
.receipt-header {
  text-align: center;
  margin-bottom: 8px;
}
.receipt-header h2 {
  font-size: 14px;
  font-weight: bold;
}
.receipt-header p {
  font-size: 11px;
}
.receipt-divider {
  border-top: 1px dashed #000;
  margin: 6px 0;
}
.receipt-items {
  width: 100%;
}
.receipt-items td {
  padding: 2px 0;
  font-size: 11px;
}
.receipt-total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 4px;
}
.receipt-footer {
  text-align: center;
  margin-top: 8px;
  font-size: 11px;
}

/* Pagination */
.pagination {
  display: flex;
  gap: 6px;
  align-items: center;
  flex-wrap: wrap;
}
.page-item {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--gray-200);
  font-size: 0.85rem;
  color: var(--gray-600);
  background: white;
  cursor: pointer;
  transition: var(--transition);
}
.page-item:hover {
  background: var(--blue-pale);
  border-color: var(--blue-primary);
  color: var(--blue-dark);
}
.page-item.active {
  background: var(--blue-primary);
  color: white;
  border-color: var(--blue-primary);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 768px) {
  .sidebar {
    width: var(--sidebar-w);
    transform: translateX(-100%);
  }
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  .main-content {
    margin-left: 0;
  }
  .mobile-toggle {
    display: block;
  }
  .sidebar-toggle {
    display: none;
  }
  .pos-layout {
    grid-template-columns: 1fr;
  }
  .pos-left {
    height: 340px;
  }
  .pos-right {
    height: 420px;
  }
  .form-row,
  .form-row-3 {
    grid-template-columns: 1fr;
  }
  .profile-layout {
    grid-template-columns: 1fr;
  }
  .filter-bar .form-control {
    width: 100%;
  }
  .stats-row {
    grid-template-columns: 1fr 1fr;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--gray-100);
}
::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--blue-light);
}

/* Utility */
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-muted {
  color: var(--gray-500);
}
.text-primary {
  color: var(--blue-primary);
}
.text-success {
  color: var(--green);
}
.text-danger {
  color: var(--red);
}
.fw-bold {
  font-weight: 700;
}
.mt-1 {
  margin-top: 6px;
}
.mt-2 {
  margin-top: 12px;
}
.mt-3 {
  margin-top: 20px;
}
.mb-1 {
  margin-bottom: 6px;
}
.mb-2 {
  margin-bottom: 12px;
}
.mb-3 {
  margin-bottom: 20px;
}
.d-flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-2 {
  gap: 8px;
}
.w-100 {
  width: 100%;
}
.hidden {
  display: none !important;
}

/* Print */
@media print {
  .no-print {
    display: none !important;
  }
  body {
    background: white;
  }
  .card {
    box-shadow: none;
    border: none;
  }
}

/* Confirm Dialog */
.confirm-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 300;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.confirm-overlay.active {
  display: flex;
}
.confirm-box {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 360px;
  width: 100%;
  text-align: center;
  box-shadow: var(--shadow-lg);
}
.confirm-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}
.confirm-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 6px;
}
.confirm-msg {
  color: var(--gray-500);
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.confirm-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}
