/* ChardyMart POS - Dark Vercel Design System */

:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #000000;
    --bg-tertiary: #111111;
    --bg-hover: #1a1a1a;
    --border-color: #333333;
    --border-light: #2a2a2a;
    --text-primary: #ededed;
    --text-secondary: #888888;
    --text-muted: #555555;
    --accent-white: #ffffff;
    --accent-blue: #0070f3;
    --success: #0070f3;
    --success-green: #3ecf8e;
    --warning: #f5a623;
    --error: #ff4444;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.6);
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --transition: all 200ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-secondary);
    -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-secondary); }
::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #555; }

/* Navbar */
.navbar {
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid var(--border-color);
    height: 64px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: saturate(180%) blur(12px);
    -webkit-backdrop-filter: saturate(180%) blur(12px);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-primary);
}

.nav-brand i {
    font-size: 24px;
    color: var(--accent-blue);
}

.nav-menu {
    display: flex;
    gap: 4px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-link.active {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-name {
    font-weight: 500;
    color: var(--text-secondary);
}

.btn-logout {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-logout:hover {
    background: var(--bg-hover);
    border-color: var(--error);
    color: var(--error);
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px 24px;
    min-height: calc(100vh - 64px);
}

/* Page Header */
.page-header {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.page-header p {
    color: var(--text-secondary);
    font-size: 16px;
}

/* Cards */
.card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: 24px;
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.card-body {
    padding: 24px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.transactions-stats {
    grid-template-columns: repeat(3, 1fr);
}

.stat-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    gap: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    border-color: #555;
    transform: translateY(-2px);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-content { flex: 1; }

.stat-label {
    color: var(--text-secondary);
    font-size: 13px;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

/* Table */
.table-responsive { overflow-x: auto; }

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead th {
    text-align: left;
    padding: 12px 16px;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 13px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-tertiary);
    white-space: nowrap;
}

.table tbody td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-primary);
}

.table tbody tr:hover { background: var(--bg-hover); }
.table tbody tr:last-child td { border-bottom: none; }
.text-center { text-align: center; }

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: var(--radius-sm);
    white-space: nowrap;
}

.badge-success {
    background: rgba(62, 207, 142, 0.12);
    color: #3ecf8e;
    border: 1px solid rgba(62, 207, 142, 0.25);
}

.badge-warning {
    background: rgba(245, 166, 35, 0.12);
    color: #f5a623;
    border: 1px solid rgba(245, 166, 35, 0.25);
}

.badge-danger {
    background: rgba(255, 68, 68, 0.12);
    color: #ff6666;
    border: 1px solid rgba(255, 68, 68, 0.25);
}

.badge-info {
    background: rgba(0, 112, 243, 0.12);
    color: #3b9eff;
    border: 1px solid rgba(0, 112, 243, 0.25);
}

.badge-primary {
    background: rgba(121, 40, 202, 0.12);
    color: #a673db;
    border: 1px solid rgba(121, 40, 202, 0.25);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-family: inherit;
}

.btn-primary {
    background: var(--accent-white);
    color: #000000;
    border: 1px solid var(--accent-white);
}

.btn-primary:hover {
    background: #e5e5e5;
    border-color: #e5e5e5;
}

.btn-primary:disabled {
    background: var(--text-muted);
    border-color: var(--text-muted);
    color: #888;
    cursor: not-allowed;
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: #555;
}

.btn-success {
    background: var(--accent-blue);
    color: white;
    border: 1px solid var(--accent-blue);
}

.btn-success:hover {
    background: #0060df;
    border-color: #0060df;
}

.btn-danger {
    background: transparent;
    color: var(--error);
    border: 1px solid rgba(255, 68, 68, 0.4);
}

.btn-danger:hover {
    background: rgba(255, 68, 68, 0.1);
    border-color: var(--error);
}

.btn-block { width: 100%; justify-content: center; }
.btn-sm { padding: 6px 12px; font-size: 13px; }
.btn-lg { padding: 14px 24px; font-size: 16px; }

/* Form Control */
.form-control {
    display: block;
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-family: inherit;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transition: var(--transition);
}

.form-control::placeholder { color: var(--text-muted); }

.form-control:focus {
    outline: none;
    border-color: var(--accent-white);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
    background: var(--bg-primary);
}

/* Form Elements */
.form-group { margin-bottom: 20px; }

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 13px;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-family: inherit;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder { color: var(--text-muted); }

.form-group select option {
    background: #111;
    color: var(--text-primary);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-white);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
    background: var(--bg-primary);
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: var(--text-muted);
    font-size: 12px;
}

/* Auth Pages */
.auth-page {
    background: var(--bg-secondary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(ellipse 80% 50% at 50% -20%, rgba(0, 112, 243, 0.08), transparent);
}

.auth-container {
    width: 100%;
    max-width: 420px;
    padding: 24px;
}

.auth-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.03), var(--shadow-lg);
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header i {
    font-size: 48px;
    color: var(--accent-blue);
    margin-bottom: 16px;
}

.auth-header h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 14px;
}

.auth-form { margin-bottom: 24px; }

.auth-footer {
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
}

.auth-footer a {
    color: var(--accent-white);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
    color: var(--accent-blue);
}

/* Error Page */
.error-page {
    background: var(--bg-secondary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-container {
    text-align: center;
    padding: 24px;
}

.error-logo {
    font-size: 64px;
    color: var(--accent-blue);
    margin-bottom: 24px;
}

.error-code {
    font-size: 96px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
    letter-spacing: -2px;
}

.error-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.error-description {
    color: var(--text-secondary);
    font-size: 16px;
    margin-bottom: 32px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

/* Code */
code {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'SF Mono', Monaco, monospace;
    font-size: 13px;
    color: var(--accent-blue);
}

/* Search & Filter */
.search-filter-bar {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.filter-category {
    display: flex;
    gap: 12px;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 14px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-family: inherit;
    transition: var(--transition);
}

.search-box input::placeholder { color: var(--text-muted); }

.search-box input:focus {
    outline: none;
    border-color: var(--accent-white);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
    background: var(--bg-primary);
}

.search-box i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

/* Pagination */
.pagination {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 24px;
}

.pagination button {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    color: var(--text-secondary);
    font-family: inherit;
}

.pagination button:hover:not(:disabled) {
    background: var(--bg-hover);
    border-color: #555;
    color: var(--text-primary);
}

.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.4;
}

.pagination button.active {
    background: var(--accent-white);
    color: #000000;
    border-color: var(--accent-white);
}

/* Actions */
.actions { display: flex; gap: 8px; }

.action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

.action-btn:hover {
    background: var(--bg-hover);
    border-color: #555;
    color: var(--text-primary);
}

/* ===========================
   MOBILE NAVIGATION SIDEBAR
   =========================== */
.nav-hamburger {
    display: none;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 16px;
    flex-shrink: 0;
}

.mobile-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 200;
    opacity: 0;
    transition: opacity 200ms ease;
}

.mobile-overlay.open { opacity: 1; }

.mobile-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    z-index: 300;
    transform: translateX(-100%);
    transition: transform 250ms ease;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.mobile-sidebar.open { transform: translateX(0); }

.mobile-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
}

.mobile-sidebar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-primary);
}

.mobile-sidebar-brand i {
    font-size: 22px;
    color: var(--accent-blue);
}

.mobile-sidebar-close {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}

.mobile-sidebar-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.mobile-sidebar-user {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.mobile-sidebar-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 18px;
    flex-shrink: 0;
}

.mobile-sidebar-user-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
}

.mobile-sidebar-nav {
    flex: 1;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
}

.mobile-nav-link i {
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.mobile-nav-link:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.mobile-nav-link.active {
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.mobile-sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
}

.mobile-logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 68, 68, 0.3);
    border-radius: var(--radius-md);
    background: transparent;
    color: var(--error);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.mobile-logout-btn:hover {
    background: rgba(255, 68, 68, 0.08);
    border-color: var(--error);
}

/* ===========================
   RESPONSIVE BREAKPOINTS
   =========================== */
@media (max-width: 768px) {
    .nav-menu { display: none; }
    .nav-hamburger { display: flex; }
    .mobile-overlay, .mobile-sidebar { display: flex; }
    .main-content { padding: 16px; }
    .card-header { padding: 14px 16px; }
    .card-body { padding: 16px; }
    .page-header { margin-bottom: 20px; }
    .page-header h1 { font-size: 24px; }
    .page-header p { font-size: 14px; }
    .stats-grid { grid-template-columns: 1fr 1fr !important; gap: 12px; }
    .stat-card { padding: 16px; gap: 12px; }
    .stat-icon { width: 44px; height: 44px; font-size: 18px; }
    .stat-value { font-size: 20px; }
    .dashboard-grid { grid-template-columns: 1fr; gap: 16px; }
    .auth-card { padding: 24px; }
    .search-filter-bar { flex-direction: column; gap: 8px; }
    .filter-category { justify-content: space-between; }
    .filter-category .btn { width: 50%; }
    .search-box { min-width: 100%; }
    .cashier-container { grid-template-columns: 1fr !important; height: auto !important; gap: 16px; min-width: 0; overflow: hidden; }
    .cashier-container > * { min-width: 0; overflow: hidden; }
    .cashier-container .table-responsive { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    .transactions-stats { grid-template-columns: 1fr !important; }
}

@media (max-width: 480px) {
    .nav-brand span { display: none; }
    .user-name { display: none; }
    .stats-grid { grid-template-columns: 1fr !important; }
    .table { font-size: 12px; }
    .table thead th, .table tbody td { padding: 8px 10px; }
    .action-btn { width: 28px; height: 28px; font-size: 12px; }
    .page-header { display: flex; flex-direction: column; gap: 12px; }
    .page-header > div:last-child { display: flex; flex-wrap: wrap; gap: 8px; }
    .page-header .btn { flex: 1; min-width: 0; justify-content: center; font-size: 13px; padding: 8px 12px; }
}

/* ============================================
   Pagination (Custom Editable)
   ============================================ */

.pagination-form {
  position: relative;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 16px;
  border-top: 1px solid var(--border);
}

.pagination button,
.pagination span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  height: 34px;
  padding: 0 6px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  text-decoration: none;
  transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1),
    color 150ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  background: transparent;
}

.pagination .pag-num {
  color: #888;
}

.pagination .pag-num:hover {
  background: #1a1a1a;
  color: #fff;
  border-color: #333;
}

.pag-input-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  height: 34px;
}

.pag-input-wrapper.active {
  background: #fff;
  border-radius: 6px;
  border: 1px solid #fff;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pag-input {
  width: 34px;
  height: 32px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #000;
  background: transparent;
  border: none;
  outline: none;
  appearance: none;
  -moz-appearance: textfield;
  cursor: default;
  padding: 0;
}

.pag-input::-webkit-inner-spin-button,
.pag-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.pag-input-wrapper:hover {
  background: #1a1a1a;
  border-color: #333;
}

.pag-input-wrapper:hover .pag-input {
  color: #fff;
  cursor: text;
  background: #1a1a1a;
  border-radius: 6px;
}

.pag-input:focus {
  color: #fff;
  background: #1a1a1a;
  cursor: text;
}

.pagination span.disabled {
  color: #555;
  cursor: default;
}

.pagination .pag-prev,
.pagination .pag-next {
  font-size: 11px;
  letter-spacing: 0.02em;
  color: #555;
}

.pagination .pag-prev:not(.disabled):hover,
.pagination .pag-next:not(.disabled):hover {
  color: #fff;
  background: #1a1a1a;
  border-color: #333;
}

.pag-apply-btn {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: #000;
  background: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transform: translateY(4px);
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.pag-apply-btn svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
  fill: none;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.pagination-form.card-hover .pag-apply-btn:not(:disabled),
.pag-apply-btn:not(:disabled) {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.pag-apply-btn:hover:not(:disabled) {
  background: #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.pag-apply-btn:active:not(:disabled) {
  transform: scale(0.96);
}

.pag-apply-btn:disabled {
  opacity: 0;
  pointer-events: none;
}

.empty-cart {
  text-align: center;
  padding: 30px 24px;
  color: var(--text-secondary);
}

.empty-cart svg {
  width: 64px;
  height: 64px;
  stroke: var(--text-secondary);
  stroke-width: 1.5;
  fill: none;
}

/* Stock Badge Styles (Outline) */
.badge-stock {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: 1.5px solid;
}

.badge-stock.stock-low {
    color: #dc2626;
    background: rgba(220, 38, 38, 0.1);
    border-color: #dc2626;
}

.badge-stock.stock-normal {
    color: #16a34a;
    background: rgba(22, 163, 74, 0.1);
    border-color: #16a34a;
}

.badge-stock.stock-out {
    color: #888;
    background: rgba(136, 136, 136, 0.1);
    border-color: #888;
}

/* Date Input Fix - Make calendar icon visible */
input[type="date"] {
    position: relative;
    color: var(--text, #fff);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
    opacity: 0.8;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* For Firefox */
input[type="date"]::-moz-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
    opacity: 0.8;
}

input[type="date"]::-moz-calendar-picker-indicator:hover {
    opacity: 1;
}

/* ============================================
   Empty State Component
   ============================================ */

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
    gap: 12px;
    color: var(--text-secondary);
    text-align: center;
}

.empty-state svg {
    width: 52px;
    height: 52px;
    stroke: var(--text-muted);
    stroke-width: 1.5;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    opacity: 0.7;
}

.empty-state p {
    font-size: 14px;
    color: var(--text-muted);
    margin: 0;
}
